<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FizzBuzz Javascript Challenge</title>

    <!-- Bootstrap core CSS -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
            <a class="navbar-brand" href="/Index.html">FizzBuzz Javascript Challenge</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/Index.html">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Solve.html">Solve</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Code.html">Code</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Git</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_blank" href="https://jessicas-portfolio.netlify.app/">Portfolio</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h1 class="mt-5">FizzBuzz Javascript Challenge</h1>
                <div class="card bg-success">
                    <div class="card-body">

                    </div>
                </div>

            </div>
        </div>
    </div>

    <style>
        body {
            background-image: url('FIZZ.png');
            background-attachment: fixed;
        }

        .card {
            width: 500px;
            height: 250px;
            margin-left: auto;
            margin-right: auto;
        }

        .parallax {
            /* The image used */
            background-image: url("img_parallax.jpg");
            /* Set a specific height */
            height: 500px;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }


       


    </style>
    <div class="parallax"></div>

    <!-- Bootstrap core JavaScript -->
    <script src="//code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>

</html>